{
  "name": "acm-policy-helper",
  "version": "1.8.6",
  "private": true,
  "description": "UI tool to generate ACM Configuration Policies from YAML manifests using PolicyGenerator",
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend && rm -rf backend/public && mkdir -p backend/public && cp -r frontend/dist/* backend/public/",
    "start": "npm run start -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:unit": "npm run test",
    "test:e2e": "npm run test -w e2e",
    "test:cluster": "RUN_CLUSTER_TESTS=1 POLICY_GENERATOR_BIN=\"${POLICY_GENERATOR_BIN:-$PWD/e2e/bin/PolicyGenerator}\" npm run test -w backend -- tests/template-deploy.cluster.test.ts",
    "test:all": "npm run test && npm run test:e2e",
    "download:pg": "bash scripts/download-policy-generator.sh e2e/bin",
    "image:build-push": "bash scripts/build-push.sh",
    "image:release": "bash scripts/build-push.sh --deploy",
    "prepare": "node -e \"process.env.CI === 'true' || process.env.HUSKY === '0' ? process.exit(0) : require('child_process').execSync('husky', { stdio: 'inherit' })\""
  },
  "workspaces": [
    "frontend",
    "backend",
    "e2e"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "concurrently": "^10.0.4",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "tldts": "7.4.5",
    "tldts-core": "7.4.5"
  }
}
